.lh-ssm {
  line-height: 1.2;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-26 {
  margin-bottom: 26px;
}
.hero {
  background-image: url("/assets/images/index/gradient-ball.png"); /* 背景圖 */
  background-repeat: no-repeat; /* 是否重複 */
  background-position: center; /* 位置 */
  background-size: 800px 800px; /* 固定大小 */
  // background-size: cover; /* 圖片填滿 */
}
@media (min-width: 992px) {
  .hero h1 {
    font-size: 80px !important;
  }
}

.story .card img {
  transition: transform 0.3s ease;
}

.story .card img:hover {
  transform: scale(1.1);
}
.story .badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 8px 16px;
}

@media (min-width: 992px) {
  .index-story-row {
    margin-right: calc(-50vw + 50% + 24px);
  }
}

.bottom-bg {
  position: relative;
  z-index: 0;
}

.bottom-bg::after {
  content: "";
  background-color: $natural-95;
  position: absolute;
  height: 200px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.choose .badge {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  padding-left: 12px;
  background-color: $natural-95;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.choose .items {
  position: absolute;
  top: 0;
  left: 12px;
  right: 12px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 黑色半透明遮罩 */
  opacity: 0; /* 預設隱藏 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transition: opacity 0.3s ease;
  border-radius: 24px;
  z-index: 1;
}
.choose .col-md-4:hover .items {
  opacity: 1;
}
.choose .dec-img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, -88.77%);
  z-index: 0;
}
.choose h2 {
  position: relative;
  z-index: 1;
}
.partner {
  background-image: url("/assets/images/index/gradient-ball.png"); /* 背景圖 */
  background-repeat: no-repeat; /* 是否重複 */
  background-position: 968px 140px; /* 位置 */
  background-size: 800px 800px; /* 固定大小 */
  // background-size: cover; /* 圖片填滿 */
}
.flow img {
  width: 160px;
  height: 160px;
}
@media (min-width: 1400px) {
  .flow .card {
    width: 25%;
  }
}
.pt-64 {
  padding-top: 64px;
}
.flow .badge {
  padding: 10.5px 16px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 0;
  border-top-left-radius: 12px;
}
.flow .card {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  border-top-right-radius: 24px;
}
.qa .right-img {
  position: absolute;
  width: 400px;
  height: 400px;
  bottom: 0;
  left: 0;
}
.qa .accordion-item {
  border: 1px solid $natural-85;
  border-radius: 12px;
  overflow: hidden; /* ✅ 確保圓角生效 */
}
@media (min-width: 992px) {
  .qa .accordion-item {
    gap: 24px;
  }
}

.qa {
  background-image: url("/assets/images/index/bg-grid.png");
  background-repeat: repeat;
  background-size: 200px 200px;
}
.border-top-dashed {
  border-top: 1px dashed $natural-85;
}
.border-bottom-dashed {
  border-bottom: 1px dashed $white;
}
.fs-20 {
  font-size: 20px;
}
@media (min-width: 992px) {
  .fs-lg-20 {
    font-size: 20px !important;
  }
}
.accordion-button::after {
  content: none !important;
}
.accordion-icon {
  transition: transform 0.3s ease;
  display: inline-block;
  font-size: 24px;
  margin-left: auto;
  color: $black;
}

/* 點開時旋轉 90 度 */
.accordion-button:not(.collapsed) .accordion-icon {
  transform: rotate(-90deg);
  color: $primary-60;
}

.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
